.dashboard {
    display: grid;
    grid-template-areas:
        "nav"
        "dashboard"
    ;
    height: 100%;
    grid-template-rows: 8%;
    align-items: center;
}

.dashboard-container {
    grid-area: dashboard;
    display: grid;
    grid-template-areas:
        "sidebar dash"
    ;
    height: 100%;
    grid-template-columns: 11%;
}

.dash-navbar {
    grid-area: nav;
}

.sidebar-container {
    grid-area: sidebar;
}

.dash-main {
    grid-area: dash;
    background-color: #8f3f64ff;
}

.dash-lists {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.dash-lists .list-pop {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 20vw;
}

.board-pop {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 40vw;
}

.delete-list {
    position: fixed;
    left: 35vw;
    top: 45vh;
}

.addTask {
    position: fixed;
    top: 10vh;
    left: 40vw;
}